<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" type="text/css" rel="stylesheet" href="../Public/css/thisStyle.css" />
<script type="text/javascript" src="../public/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/plupload.js"></script>
<script type="text/javascript" src="../js/plupload.flash.js"></script>
<script type="text/javascript" src="../js/plupload.html4.js"></script>
<script type="text/javascript" src="../js/plupload.html5.js"></script>
<script type="text/javascript" src="../js/plupload.full.min.js"></script>




<title>无标题文档</title>
</head>

<body>
<div id="uploaddiv">
<div id="attach_upload_widget">
	<div id="attach_upload_data_s1"></div>
	<div id="attach_upload_tool">
		<button id="ajax_upload_attach_button_s1" class="x_btn11 x_btnBg">上传附件</button>
	</div>
   
   
   <div id="filelist"></div>
   <button id="uploadfiles">点击上传</button>
   <pre id="console"></pre>
    <script type="text/javascript" src="upload.js"></script>
</div>
</div>
</body>
</html>
