<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>附件批量上传(异步)</title>
<style type="text/css">
button{padding:0px;margin:0px;border:0px}
.btn{padding:5px;background:#CCC;color:#FFF;font-weight:bold;border:#999 1px solid;border-radius:5px}
.btn:active{background:#666}
ul,li{margin:0px;padding:0px;list-style:none}
#filelist{margin-bottom:15px}
#filelist li{height:24px;line-height:24px;font-size:12px;border-bottom:#36F dashed 1px;width:200px}
#error{margin-bottom:10px;font-size:12px;color:#F96}
</style>
</head>

<body>
<div id="container">
    <div id="filelist"></div><!--上传文件列表-->
	<div id="error"></div><!--报错提示区-->
    <button id="upload" class="btn">上传附件</button>
    <button id="start" class="btn">开始上传</button>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plupload.full.min.js"></script>
<script type="text/javascript">
$(function(){
	var uploader = new plupload.Uploader({
		runtimes : 'html5,flash,html4',
		browse_button : 'upload', 	//点击上传的按钮
		container: 'container', 	//控件容器
		url : './examples/upload.php',	//上传处理地址
		flash_swf_url : '../js/Moxie.swf',	//flash文件地址
		multipart:false,
		filters : {
			max_file_size : '30mb',
			mime_types: [
				{title : "Image files", extensions : "jpg,gif,png"},
				{title : "Zip files", extensions : "zip,rar"}
			]
		},	//文件过滤
		init: {  //init 开始
			//点击按钮提交	
			PostInit: function() {
				$('#start').click(function(){
					uploader.start();
					return false;
				})	
			},
			//选择文件的上传列表
			FilesAdded: function(up, files) {
				var html = '<ul>';
				for ( var i = 0; i < files.length; i++) {
					html += '<li id="' + files[i].id + '"><span>文件：<b>' + files[i].name + ' </b>(' + plupload.formatSize(files[i].size) + ') <b></b></span></li>';
				}
				html+= '</ul>';
				$('#filelist').append(html);
			},
			//上传文件进度条
			UploadProgress: function(up, file) {
				document.getElementById(file.id).getElementsByTagName('b')[1].innerHTML = '<span>' + file.percent + "%</span>";
			},
			//上传文件错误提示
			Error: function(up, err) {
				alert(err.code+','+err.message);
				var message = "";
				if(err.code == -601){
					message = "请您上传正确的文件类型,请上传图片格式。";	
				}else if(err.code == -600){
				}
			}		
		}	//init结束
	});
	uploader.init();
})
</script>
</body>
</html>



